{% extends 'powered_5_app/base.html' %}
{% load static %}

{% block content %}
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="{% static 'css/add_profile.css' %}" rel="stylesheet" />
</head>

<body>
    <div style="width: 100%;">
        <div class="card-body">
            <a type="button" id="backButton" class="btn btn-dark" href="{% url 'patient_profiles' %}">Back</a>
        </div>

        <div>
            <form method="POST" action="{% url 'add_patient'%}"> {% csrf_token %}
                <div id="NewPatientFormCard">
                    <div class="card" style="background-color: whitesmoke;">

                        <div class="card-header" id="NewPatientHeader" margin-left="100px" style="background-color: lightgray;">
                            Add New Patient Form
                            <style>
                                .required:after {
                                  content:" *";
                                  color: red;
                                }
                              </style>
                        </div>

                        <br> <!--Name-->

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="last_name" id="NameLabel" class="required"> Last Name: </label>
                                    <input type="text" name="last_name" id="last_name" style="margin-top: 0;" class="form-control" required>
                                </div>
                            </div>

                            <div class="col">
                                <div class="form-group">
                                    <label for="first_name" id="NameLabel" class="required"> First Name: </label>
                                    <input type="text" name="first_name" id="first_name" style="margin-top: 0;" class="form-control" required>
                                </div>
                            </div>

                            <div class="col">
                                <div class="form-group">
                                    <label for="middle_name" id="NameLabel"> Middle Name: </label>
                                    <input type="text" name="middle_name" id="middle_name" style="margin-top: 0;" class="form-control">
                                </div>
                            </div>
                        </div>

                        <!--Birthday & Biological Sex-->
                        <div class="form-row">
                            <div class="col-md-5">
                                <label for="Birthday" id="BirthdayLabel" class="required"> Birthday: </label>
                                <input type="text" class="form-control datepicker" id="birthdate" name="birthdate" placeholder="mm/dd/yyyy"style="width: 50%; margin-left: 20;" required>
                            </div>

                            <div class="col-md-7">
                                <label for="Biological Sex" id="sex" class="required"> Biological Sex: </label>
                                
                                <div class="form-check form-check-inline" id="MaleOption"> 
                                    <input class="form-check-input" type="radio" name="sex" id="male" value="Male" required>
                                    <label class="form-check-label" for="male">Male</label>
                                </div>

                                <div class="form-check form-check-inline" id="FemaleOption">
                                    <input class="form-check-input" type="radio" name="sex" id="female" value="Female" required>
                                    <label class="form-check-label" for="female">Female</label>
                                </div>
                            </div>
                                    
                        </div>

                        <br><!--Mobile Number & E-mail -->

                        <div class="row" id="MobileEmailLabel" >
                            
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="mobile_number" class="required">Mobile Number:</label>
                                    <input type="text" class="form-control" id="mobile_number" name="mobile_number" placeholder="09xxxxxxxxx"
                                            pattern="09[0-9]{9}" title="Please enter a valid mobile number starting with 09 and containing 11 digits" required title="Please enter a valid mobile number starting with 09 and containing 11 digits.">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">E-mail:</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="abc@abc.com">
                                </div>
                            </div>

                        </div> 

                        <!--Address-->
                         <div class="row">
                            <div class="col">
                                <label for="house_and_street" id="house_and_street_label" class="form-label" style= "margin-left: 25;"> House and Street Number: </label>
                                <input type="text" id="house_and_street" class="form-control" name="house_and_street" placeholder="House and Street" style="width:75%">
                            </div>

                            <div class="col">
                                <label for="village_or_barangay" id="village_or_barangay_label" class="form-label" style="width: 150px;"> Village/Barangay: </label>
                                <input type="text" id="village_or_barangay" class="form-control" name="village_or_barangay" placeholder="Village/Brgy. Name" style="width:75%;">
                            </div>
                        
                            <div class="col">
                                <label for="city_or_municipality" id="city_or_municipality_label" class="form-label" style="width: 150px;"> City/Municipality: </label>
                               <input type="text" id="city_or_municipality" class="form-control" name="city_or_municipality" placeholder="City/Municipality" style="width:75%; margin-left: 0;">
                            </div>
                
                            <div class="col">
                                <label for="province" id="province_label" class="form-label" style="width: 150px;margin-left: -25;"> Province: </label>
                                <input type="text" id="province" class="form-control" name="province" placeholder="Province" style="width:75%; margin-left: -25;">
                            </div>
                        </div>
                                
                                
                        <br> <!--Save Button-->

                        <div class="mt-4">
                            <button type="submit" id="SaveButton" class="btn btn-primary">Save</button>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">

                                    <div class="modal-header" style="background-color: gray;">
                                        <h5 class="modal-title" id="staticBackdropLabel">Confirmation</h5>
                                    </div>

                                    <div class="modal-body">
                                        Please confirm if all the details are accurate before proceeding.
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-orange" data-bs-dismiss="modal">Back</button>
                                        <button type="button" class="btn btn-gray" id="modal-addprofile">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </form>
        </div>
    </div>
</body>
        

                <!-- Add Bootstrap and jQuery scripts -->
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
                
                <script>
                $(document).ready(function() {
                    // Initialize Bootstrap Datepicker
                    $('.datepicker').datepicker({
                        format: 'mm/dd/yyyy',
                        autoclose: true
                    });

                    // Function to validate email format
                    function isValidEmailAddress(email) {
                        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        return emailRegex.test(email);
                    }

                    // Function to validate the form
                    function validateForm() {
                        var isValid = true;

                        // Check if all required fields are filled
                        $('input[required]').each(function() {
                            if ($(this).val().trim() === '') {
                                isValid = false;
                                $(this).addClass('is-invalid'); // Add Bootstrap is-invalid class to highlight empty required fields
                            } else {
                                $(this).removeClass('is-invalid'); // Remove Bootstrap is-invalid class if field is filled
                            }
                        });

                        // Validate the biological sex radio buttons
                        if (!$("input[name='sex']:checked").val()) {
                            isValid = false;
                            $("input[name='sex']").addClass('is-invalid');
                        } else {
                            $("input[name='sex']").removeClass('is-invalid');
                        }

                        // Validate the mobile number format
                        var mobileNumber = $('#mobile_number').val()
                        if (mobileNumber.trim() !== '') {
                            var mobileRegex = /^\d{11}$/; // Assuming mobile numbers are 11 digits
                            if (!mobileRegex.test(mobileNumber)) {
                                $('#mobile_number').addClass('is-invalid'); // Add Bootstrap is-invalid class to highlight invalid mobile number
                                isValid = false;
                            } else {
                                 $('#mobile_number').removeClass('is-invalid'); // Remove Bootstrap is-invalid class if mobile number is valid
                            }
                        }  

                        // Add validation logic for non-required fields if needed
                        // For example, validate email format
                        var email = $('#email').val();
                        if (email.trim() !== '' && !isValidEmailAddress(email)) {
                            $('#email').addClass('is-invalid'); // Add Bootstrap is-invalid class to highlight invalid email
                            isValid = false;
                        } else {
                            $('#email').removeClass('is-invalid'); // Remove Bootstrap is-invalid class if email is valid
                        }

                        return isValid;
                    }

                    // When the Save button is clicked
                    $("#SaveButton").click(function(event) {
                        // Prevent default form submission behavior
                        event.preventDefault();

                        // Validate the form
                        if (validateForm()) {
                            // If form validation passes, display the modal
                            $('#staticBackdrop').modal('show');
                        }
                    });

       // Handle the click event of the "Save" button inside the confirmation modal
       $("#modal-addprofile").click(function () {
            // Perform any necessary actions before submitting the form
            // For example, you can validate the form data or perform additional checks

            // Submit the form
            $("form").submit();
        });

        // Handle the form submission
        $("form").submit(function (e) {
            e.preventDefault();

            // Perform form submission via AJAX
            $.ajax({
                type: "POST",
                url: "{% url 'add_patient'%}",
                data: $("form").serialize(),
                success: function (response) {
                    console.log(response);
                    // Hide the confirmation modal
                    $("#staticBackdrop").modal("hide");

                    // Redirect to the patient_profiles page
                    window.location.href = "{% url 'patient_profiles' %}";
                },
                error: function (error) {
                    console.error(error);
                }
            });
        });
                    });

                </script>
                   
        </body>
        </html>

        {% endblock %}