{% extends 'powered_5_app/base.html' %}
{% load static %}

{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<style>
    .back-and-profile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .border-box {
        border: 1px solid #A6A8AA;
        border-radius: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-inline: 30px;
        padding-block-end: 30px;
        font-family: Poppins;
    }

    .card-sf36 {
        border: 1px solid #A6A8AA;
        background-color: #EDEFF1;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding-block-end: 30px;
        font-family: Poppins;
    }

    .card-header {
        background-color: #D9D9D9;
        padding-inline: 60px;
        font-size: 20px;
    }

    .patient-profile {
        background-color: #EDEFF1;
        vertical-align: middle;
    }

    .patient-icon {
        padding: 10px;
    }

    .border-sf36 {
        border: 1px solid #000000;
        background-color: #FFFFFF;
        border-radius: 4px;
        margin-top: 30px;
        margin-inline: 70px;
        padding-block-start: 40px;
        padding-inline: 50px;
        font-family: Poppins;
    }

    .button-back {
        background-color: #ED5D26;
        border: 3px solid #DE3B38;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
        width: 70px;
        padding: 5px;
        font-family: Poppins;
        font-weight: bold;
    }

    .button-back:hover {
        box-shadow: #A6A8AA 0 5px 15px;
        transform: translateY(-2px);
    }

    .button-back:active {
        box-shadow: none;
        transform: translateY(0);
    }

    .item {
        padding-bottom: 30px
    }

    .button-save {
        background-color: #ED5D26;
        border: 3px solid #DE3B38;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
        width: 200px;
        margin: 40px;
        padding: 5px;
        font-family: Poppins;
        font-weight: bold;
    }

    .button-save:hover {
        box-shadow: #A6A8AA 0 5px 15px;
        transform: translateY(-2px);
    }

    .button-save:active {
        box-shadow: none;
        transform: translateY(0);
    }
</style>

<body>
    <div class="border-box">
        <div class="row back-and-profile">
            <div class="col-auto">
                <!--ADD: href to view_patient_profile with pk-->
                <button class="button-back" href="#">Back</button>
            </div>
            <div class="col">
                <!--ADD: patient profile table
                <table class="table table-responsive table-hover">
                    <tr class="patient-profile">
                        <td>
                            <img rowspan="2" padding="1px" class="patient-icon" src="{% static 'img/customer-icon.png'%}" width="100px">
                        </td>
                        <td>
                            Name:
                            </br> Birthdate: 
                            </br> Contact No.:
                        </td>
                        <td>
                            <b> {{ p.first_name }} {{ p.middle_name }} {{ p.last_name }}</b>
                            </br> {{ p.birth_month }}-{{ p.birth_day }}-{{ p.birth_year }}
                            </br> {{ p.mobile_number }}
                        </td>
                        <td>
                            Age:
                            </br> Sex:
                            </br> Address:
                        </td>
                        <td>
                            {{ p.age }}
                            </br> {{ p.sex }}
                            </br>{{ p.house_and_street }}, {{ p.village_or_barangay }}, {{ p.city_or_municipality }}, {{ p.province }}
                        </td>
                    </tr>
                </table>
                -->
            </div>
    </div>

    <div class="card card-sf36 shadow-sm mx-auto">
        <div class="card-header">
            SF36
        </div>

        <div class="border-sf36">
            <form id="add_sf36" method="POST" action="{% url 'add_sf36' pk=p.patient_id %}"> {% csrf_token %}
                <p>
                    <b>Please answer the 36 questions of the health survey completely, honestly, and without interruptions.</b>
                </p>
                <p>
                    <b>GENERAL HEALTH:</b>
                </p>

                <div class="item">
                    <b>In general, would you say that your health is:</b>
                    <br>
                    <input type="radio" id="1-1" name="q1" value="100">
                    <label for="1-1">Excellent</label>
                    <input type="radio" id="1-2" name="q1" value="75">
                    <label for="1-2">Very Good</label>
                    <input type="radio" id="1-3" name="q1" value="50">
                    <label for="1-3">Good</label>
                    <input type="radio" id="1-4" name="q1" value="25">
                    <label for="1-4">Fair</label>
                    <input type="radio" id="1-5" name="q1" value="0">
                    <label for="1-5">Poor</label>
                </div>

                <div class="item">
                    <b>Compared to one year ago, how would you rate your health in general now?</b>
                    <br>
                    <input type="radio" id="2-1" name="q2" value="100">
                    <label for="2-1">Much better now than one year ago</label>
                    <br>
                    <input type="radio" id="2-2" name="q2" value="75">
                    <label for="2-2">Somewhat better now than one year ago</label>
                    <br>
                    <input type="radio" id="2-3" name="q2" value="50">
                    <label for="2-3">About the same</label>
                    <br>
                    <input type="radio" id="2-4" name="q2" value="25">
                    <label for="2-4">Somewhat worse now than one year ago</label>
                    <br>
                    <input type="radio" id="2-5" name="q2" value="0">
                    <label for="2-5">Much worse than one year ago</label>
                </div>

                <div class="item">
                    <b>LIMITATIONS OF ACTIVITIES:</b>
                    <br>
                    The following items are about activities you might do during a typical day. Does your health now limit you in these activities? If so, how much?
                </div>

                <div class="item">
                    <b>Vigorous activities, such as running, lifting heavy objects, participating in strenuous sports.</b>
                    <br>
                    <input type="radio" id="3-1" name="q3" value="0">
                    <label for="3-1">Yes, limited a lot</label>
                    <input type="radio" id="3-2" name="q3" value="50">
                    <label for="3-2">Yes, limited a little</label>
                    <input type="radio" id="3-3" name="q3" value="100">
                    <label for="3-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Moderate activities, such as moving a table, pushing a vacuum cleaner, bowling, or playing golf?</b>
                    <br>
                    <input type="radio" id="4-1" name="q4" value="0">
                    <label for="4-1">Yes, limited a lot</label>
                    <input type="radio" id="4-2" name="q4" value="50">
                    <label for="4-2">Yes, limited a little</label>
                    <input type="radio" id="4-3" name="q4" value="100">
                    <label for="4-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Lifting or carrying groceries</b>
                    <br>
                    <input type="radio" id="5-1"name="q5"  value="0">
                    <label for="5-1">Yes, limited a lot</label>
                    <input type="radio" id="5-2" name="q5" value="50">
                    <label for="5-2">Yes, limited a little</label>
                    <input type="radio" id="5-3" name="q5" value="100">
                    <label for="5-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Climbing several flights of stairs</b>
                    <br>
                    <input type="radio" id="6-1" name="q6" value="0">
                    <label for="6-1">Yes, limited a lot</label>
                    <input type="radio" id="6-2" name="q6" value="50">
                    <label for="6-2">Yes, limited a little</label>
                    <input type="radio" id="6-3" name="q6" value="100">
                    <label for="6-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Climbing one flight of stairs</b>
                    <br>
                    <input type="radio" id="7-1" name="q7" value="0">
                    <label for="7-1">Yes, limited a lot</label>
                    <input type="radio" id="7-2" name="q7" value="50">
                    <label for="7-2">Yes, limited a little</label>
                    <input type="radio" id="7-3" name="q7" value="100">
                    <label for="7-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Bending, kneeling, or stooping</b>
                    <br>
                    <input type="radio" id="8-1" name="q8" value="0">
                    <label for="8-1">Yes, limited a lot</label>
                    <input type="radio" id="8-2" name="q8" value="50">
                    <label for="8-2">Yes, limited a little</label>
                    <input type="radio" id="8-3" name="q8" value="100">
                    <label for="8-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Walking more than a mile</b>
                    <br>
                    <input type="radio" id="9-1" name="q9" value="0">
                    <label for="9-1">Yes, limited a lot</label>
                    <input type="radio" id="9-2" name="q9" value="50">
                    <label for="9-2">Yes, limited a little</label>
                    <input type="radio" id="9-3" name="q9" value="100">
                    <label for="9-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Walking several blocks</b>
                    <br>
                    <input type="radio" id="10-1" name="q10" value="0">
                    <label for="10-1">Yes, limited a lot</label>
                    <input type="radio" id="10-2" name="q10" value="50">
                    <label for="10-2">Yes, limited a little</label>
                    <input type="radio" id="10-3" name="q10" value="100">
                    <label for="10-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Walking one block</b>
                    <br>
                    <input type="radio" id="11-1" name="q11" value="0">
                    <label for="11-1">Yes, limited a lot</label>
                    <input type="radio" id="11-2" name="q11" value="50">
                    <label for="11-2">Yes, limited a little</label>
                    <input type="radio" id="11-3" name="q11" value="100">
                    <label for="11-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>Bathing or dressing yourself</b>
                    <br>
                    <input type="radio" id="12-1" name="q12" value="0">
                    <label for="12-1">Yes, limited a lot</label>
                    <input type="radio" id="12-2" name="q12" value="50">
                    <label for="12-2">Yes, limited a little</label>
                    <input type="radio" id="12-3" name="q12" value="100">
                    <label for="12-3">No, not limited at all</label>
                </div>

                <div class="item">
                    <b>PHYSICAL HEALTH PROBLEMS:</b>
                    <br>
                    During the past 4 weeks, have you had any of the following problems with your work or other regular daily activities as a result of your physical health?
                </div>

                <div class="item">
                    <b>Cut down the amount of time you spent on work or other activities</b>
                    <br>
                    <input type="radio" id="13-1" name="q13" value="0">
                    <label for="13-1">Yes</label>
                    <input type="radio" id="13-2" name="q13" value="100">
                    <label for="13-2">No</label>
                </div>

                <div class="item">
                    <b>Accomplished less than you would like</b>
                    <br>
                    <input type="radio" id="14-1" name="q14" value="0">
                    <label for="14-1">Yes</label>
                    <input type="radio" id="14-2" name="q14" value="100">
                    <label for="14-2">No</label>
                </div>

                <div class="item">
                    <b>Were limited in the kind of work or other activities</b>
                    <br>
                    <input type="radio" id="15-1" name="q15" value="0">
                    <label for="15-1">Yes</label>
                    <input type="radio" id="15-2" name="q15" value="100">
                    <label for="15-2">No</label>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>Had difficulty performing the work or other activities (for example, it took extra effort)</b>
                    <br>
                    <input type="radio" id="16-1" name="q16" value="0">
                    <label for="16-1">Yes</label>
                    <input type="radio" id="16-2" name="q16" value="100">
                    <label for="16-2">No</label>
                </div>

                <div class="item">
                    <b>EMOTIONAL HEALTH PROBLEMS:</b>
                    <br>
                    During the past 4 weeks, have you had any of the following problems with your work or other regular daily activities as a result of any emotional problems (such as feeling depressed or anxious)?
                </div>

                <div class="item">
                    <b>Cut down the amount of time you spent on work or other activities</b>
                    <br>
                    <input type="radio" id="17-1" name="q17" value="0">
                    <label for="17-1">Yes</label>
                    <input type="radio" id="17-2" name="q17" value="100">
                    <label for="17-2">No</label>
                </div>

                <div class="item">
                    <b>Accomplished less than you would like</b>
                    <br>
                    <input type="radio" id="18-1" name="q18" value="0">
                    <label for="18-1">Yes</label>
                    <input type="radio" id="18-2" name="q18" value="100">
                    <label for="18-2">No</label>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>Didn't do work or activities as carefully as usual</b>
                    <br>
                    <input type="radio" id="19-1" name="q19" value="0">
                    <label for="19-1">Yes</label>
                    <input type="radio" id="19-2" name="q19" value="100">
                    <label for="19-2">No</label>
                </div>
                
                <div class="item">
                    <b>SOCIAL ACTIVITIES:</b>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>Emotional problems interfered with your normal social activities with family, friends, neighbors, or groups?</b>
                    <br>
                    <input type="radio" id="20-1" name="q20" value="100">
                    <label for="20-1">Not at all</label>
                    <input type="radio" id="20-2" name="q20" value="75">
                    <label for="20-2">Slightly</label>
                    <input type="radio" id="20-3" name="q20" value="50">
                    <label for="20-3">Moderately</label>
                    <input type="radio" id="20-4" name="q20" value="25">
                    <label for="20-4">Severe</label>
                    <input type="radio" id="20-5" name="q20" value="0">
                    <label for="20-5">Very Severe</label>
                </div>

                <div class="item">
                    <b>PAIN:</b>
                </div>

                <div class="item">
                    <b>How much bodily pain have you had during the past 4 weeks?</b>
                    <br>
                    <input type="radio" id="21-1" name="q21" value="100">
                    <label for="21-1">None</label>
                    <input type="radio" id="21-2" name="q21" value="80">
                    <label for="21-2">Very Mild</label>
                    <input type="radio" id="21-3" name="q21" value="60">
                    <label for="21-3">Mild</label>
                    <input type="radio" id="21-4" name="q21" value="40">
                    <label for="21-4">Moderate</label>
                    <input type="radio" id="21-5" name="q21" value="20">
                    <label for="21-5">Severe</label>
                    <input type="radio" id="21-6" name="q21" value="0">
                    <label for="21-6">Very Severe</label>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>During the past 4 weeks, how much did pain interfere with your normal work (including both work outside the home and housework?)</b>
                    <br>
                    <input type="radio" id="22-1" name="q22" value="100">
                    <label for="22-1">Not at all</label>
                    <input type="radio" id="22-2" name="q22" value="75">
                    <label for="22-2">A little bit</label>
                    <input type="radio" id="22-3" name="q22" value="50">
                    <label for="22-3">Moderately</label>
                    <input type="radio" id="22-4" name="q22" value="25">
                    <label for="22-4">Quite a bit</label>
                    <input type="radio" id="22-5" name="q22" value="0">
                    <label for="22-5">Extremely</label>
                </div>

                <div class="item">
                    <b>ENERGY AND EMOTIONS:</b>
                    <br>
                    These questions are about how you feel and how things have been with you during the last 4 weeks. For each question, please give the answer that comes closest to the way you have been feeling.
                </div>

                <div class="item">
                    <b>Did you feel full of pep?</b>
                    <br>
                    <input type="radio" id="23-1" name="q23" value="100">
                    <label for="23-1">All the time</label>
                    <br>
                    <input type="radio" id="23-2" name="q23" value="80">
                    <label for="23-2">Most of the time</label>
                    <br>
                    <input type="radio" id="23-3" name="q23" value="60">
                    <label for="23-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="23-4" name="q23" value="40">
                    <label for="23-4">Some of the time</label>
                    <br>
                    <input type="radio" id="23-5" name="q23" value="20">
                    <label for="23-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="23-5" name="q23" value="0">
                    <label for="23-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Have you been a very nervous person?</b>
                    <br>
                    <input type="radio" id="24-1" name="q24" value="0">
                    <label for="24-1">All the time</label>
                    <br>
                    <input type="radio" id="24-2" name="q24" value="20">
                    <label for="24-2">Most of the time</label>
                    <br>
                    <input type="radio" id="24-3" name="q24" value="40">
                    <label for="24-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="24-4" name="q24" value="60">
                    <label for="24-4">Some of the time</label>
                    <br>
                    <input type="radio" id="24-5" name="q24" value="80">
                    <label for="24-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="24-5" name="q24" value="100">
                    <label for="24-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Have you felt so down in the dumps that nothing could cheer you up?</b>
                    <br>
                    <input type="radio" id="25-1" name="q1" value="0">
                    <label for="25-1">All the time</label>
                    <br>
                    <input type="radio" id="25-2" name="q25" value="20">
                    <label for="25-2">Most of the time</label>
                    <br>
                    <input type="radio" id="25-3" name="q25" value="40">
                    <label for="25-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="25-4" name="q25" value="60">
                    <label for="25-4">Some of the time</label>
                    <br>
                    <input type="radio" id="25-5" name="q25" value="80">
                    <label for="25-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="25-5" name="q25" value="100">
                    <label for="25-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Have you felt calm and peaceful?</b>
                    <br>
                    <input type="radio" id="26-1" name="q26" value="100">
                    <label for="26-1">All the time</label>
                    <br>
                    <input type="radio" id="26-2" name="q26" value="80">
                    <label for="26-2">Most of the time</label>
                    <br>
                    <input type="radio" id="26-3" name="q26" value="60">
                    <label for="26-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="26-4" name="q26" value="40">
                    <label for="26-4">Some of the time</label>
                    <br>
                    <input type="radio" id="26-5" name="q26" value="20">
                    <label for="26-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="26-5" name="q26" value="0">
                    <label for="26-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Did you have a lot of energy?</b>
                    <br>
                    <input type="radio" id="27-1" name="q27" value="100">
                    <label for="27-1">All the time</label>
                    <br>
                    <input type="radio" id="27-2" name="q27" value="80">
                    <label for="27-2">Most of the time</label>
                    <br>
                    <input type="radio" id="27-3" name="q27" value="60">
                    <label for="27-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="27-4" name="q27" value="40">
                    <label for="27-4">Some of the time</label>
                    <br>
                    <input type="radio" id="27-5" name="q27" value="20">
                    <label for="27-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="27-5" name="q27" value="0">
                    <label for="27-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Have you felt downhearted and blue?</b>
                    <br>
                    <input type="radio" id="28-1" name="q28" value="0">
                    <label for="28-1">All the time</label>
                    <br>
                    <input type="radio" id="28-2" name="q28" value="20">
                    <label for="28-2">Most of the time</label>
                    <br>
                    <input type="radio" id="28-3" name="q28" value="40">
                    <label for="28-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="28-4" name="q28" value="60">
                    <label for="28-4">Some of the time</label>
                    <br>
                    <input type="radio" id="28-5" name="q28" value="80">
                    <label for="28-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="28-5" name="q28" value="100">
                    <label for="28-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Did you feel worn out?</b>
                    <br>
                    <input type="radio" id="29-1" name="q29" value="0">
                    <label for="29-1">All the time</label>
                    <br>
                    <input type="radio" id="29-2" name="q29" value="20">
                    <label for="29-2">Most of the time</label>
                    <br>
                    <input type="radio" id="29-3" name="q29" value="40">
                    <label for="29-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="29-4" name="q29" value="60">
                    <label for="29-4">Some of the time</label>
                    <br>
                    <input type="radio" id="29-5" name="q29" value="80">
                    <label for="29-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="29-5" name="q29" value="100">
                    <label for="29-5">None of the time</label>
                </div>

                <div class="item">
                    <b>Have you been a happy person?</b>
                    <br>
                    <input type="radio" id="30-1" name="q30" value="100">
                    <label for="30-1">All the time</label>
                    <br>
                    <input type="radio" id="30-2" name="q30" value="80">
                    <label for="30-2">Most of the time</label>
                    <br>
                    <input type="radio" id="30-3" name="q30" value="60">
                    <label for="30-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="30-4" name="q30" value="40">
                    <label for="30-4">Some of the time</label>
                    <br>
                    <input type="radio" id="30-5" name="q30" value="20">
                    <label for="30-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="30-5" name="q30" value="0">
                    <label for="30-5">None of the time</label>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>Did you feel tired?</b>
                    <br>
                    <input type="radio" id="31-1" name="q31" value="0">
                    <label for="31-1">All the time</label>
                    <br>
                    <input type="radio" id="31-2" name="q31" value="20">
                    <label for="31-2">Most of the time</label>
                    <br>
                    <input type="radio" id="31-3" name="q31" value="40">
                    <label for="31-3">A good bit of the time</label>
                    <br>
                    <input type="radio" id="31-4" name="q31" value="60">
                    <label for="31-4">Some of the time</label>
                    <br>
                    <input type="radio" id="31-5" name="q31" value="80">
                    <label for="31-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="31-5" name="q31" value="100">
                    <label for="31-5">None of the time</label>
                </div>

                <div class="item">
                    <b>SOCIAL ACTIVITIES:</b>
                </div>

                <div class="item" style="margin-bottom: 30px">
                    <b>During the past 4 weeks, how much of the time has your physical health or emotional problems interfered with your social activities (like visiting with friends, relatives, etc.)?</b>
                    <br>
                    <input type="radio" id="32-1" name="q32" value="0">
                    <label for="32-1">All the time</label>
                    <br>
                    <input type="radio" id="32-2" name="q32" value="25">
                    <label for="32-2">Most of the time</label>
                    <br>
                    <input type="radio" id="32-3" name="q32" value="50">
                    <label for="32-4">Some of the time</label>
                    <br>
                    <input type="radio" id="32-4" name="q32" value="75">
                    <label for="32-5">A little bit of the time</label>
                    <br>
                    <input type="radio" id="32-5" name="q32" value="100">
                    <label for="32-5">None of the time</label>
                </div>
                
                <div class="item">
                    <b>GENERAL HEALTH:</b>
                    <br>
                    How true or false is each of the following statements for you?
                </div>

                <div class="item">
                    <b>I seem to get sick a little easier than other people</b>
                    <br>
                    <input type="radio" id="33-1" name="q33" value="0">
                    <label for="33-1">Definitely true</label>
                    <input type="radio" id="33-2" name="q33" value="25">
                    <label for="33-2">Mostly true</label>
                    <input type="radio" id="33-3" name="q33" value="50">
                    <label for="33-3">Don't know</label>
                    <input type="radio" id="33-4" name="q33" value="75">
                    <label for="33-4">Mostly false</label>
                    <input type="radio" id="33-5" name="q33" value="100">
                    <label for="33-5">Extremely false</label>
                </div>

                <div class="item">
                    <b>I am as healthy as anybody I know</b>
                    <br>
                    <input type="radio" id="34-1" name="q34" value="100">
                    <label for="34-1">Definitely true</label>
                    <input type="radio" id="34-2" name="q34" value="75">
                    <label for="34-2">Mostly true</label>
                    <input type="radio" id="34-3" name="q34" value="50">
                    <label for="34-3">Don't know</label>
                    <input type="radio" id="34-4" name="q34" value="25">
                    <label for="34-4">Mostly false</label>
                    <input type="radio" id="34-5" name="q34" value="0">
                    <label for="34-5">Extremely false</label>
                </div>

                <div class="item">
                    <b>I expect my health to get worse</b>
                    <br>
                    <input type="radio" id="35-1" name="q35" value="0">
                    <label for="35-1">Definitely true</label>
                    <input type="radio" id="35-2" name="q35" value="25">
                    <label for="35-2">Mostly true</label>
                    <input type="radio" id="35-3" name="q35" value="50">
                    <label for="35-3">Don't know</label>
                    <input type="radio" id="35-4" name="q35" value="75">
                    <label for="35-4">Mostly false</label>
                    <input type="radio" id="35-5" name="q35" value="100">
                    <label for="35-5">Extremely false</label>
                </div>

                <div class="item">
                    <b>My health is excellent</b>
                    <br>
                    <input type="radio" id="36-1" name="q36" value="100">
                    <label for="36-1">Definitely true</label>
                    <input type="radio" id="36-2" name="q36" value="75">
                    <label for="36-2">Mostly true</label>
                    <input type="radio" id="36-3" name="q36" value="50">
                    <label for="36-3">Don't know</label>
                    <input type="radio" id="36-4" name="q36" value="25">
                    <label for="36-4">Mostly false</label>
                    <input type="radio" id="36-5" name="q36" value="0">
                    <label for="36-5">Extremely false</label>
                </div>
                
                <div>
                    <button type=submit class="button-save">Save SF36</button>
                </div>
            </form>
        </div>
            
        </div>
    </div>
</body>
{% endblock %}