{% load static %}

<html>
    <head>
        <title>Powered Recovery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

        <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </head>

    <style>
        .nav-item {
            font-family: Poppins;
            margin-right: 20px;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom" style="background-color: #202020;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'img/powered5logo.png' %}" alt="Powered 5 Logo" width="160"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'calendar' %}">Calendar <span class="sr-only"></span></a>
                    <a class="nav-item nav-link" href="{% url 'patient_profiles' %}">Patient Profiles</a>
                    <a class="nav-item nav-link" href="{% url 'transactions' %}">Transaction Log</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}"><img src="{% static 'img/logout.png' %}" alt="logout icon" width="20"></a>
                </div>
                </div>
                </div>
          </nav>

        <div class="container">
            <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>  
        

    </body>
</html>