{% extends 'powered_5_app/base.html' %}
{% load static %}
{% block content %}
<html>


<head>
    <title>Powered Recovery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.32/moment-timezone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="margin-top: 25px;">
                <div class="d-flex justify-content-between">
                    <!-- Button Container -->
                    <div>
                        <button id="addTherapistScheduleButton" class="btn btn-primary" style="margin-right: 20px;">Add Therapist Schedule</button>
                    </div>

                    <div>
                        <a type="button" id="editTherapistScheduleButton" class="btn btn-secondary" href="{% url 'view_therapist_schedules' %}" style="margin-right: 20px;">Edit Therapist Schedule</a>
                    </div>
    
                    <!-- Calendar Container -->
                    <div id='calendar'></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="therapistScheduleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Therapist Schedule</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Therapist Schedule Form -->
                <form method="post" action="{% url 'add_therapist_schedule' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="therapist">Therapist Name</label>
                        <input type="text" class="form-control" id="therapist" name="therapist" required>
                    </div>

                    <div class="form-group">
                        <label for="ptlicense">Therapist License Number</label>
                        <input type="text" class="form-control" id="ptlicense" name="ptlicense" required>
                    </div>
                    <div class="form-group">
                        <label for="ptcolor">Color of Schedule</label>
                        <input type="color" class="form-control form-control-color" id="ptcolor" value="#563d7c" title="Choose your color">

                    </div>
                    <div id='weeklyCalendar' style="margin-top: 20px;" class='custom-weekly-calendar'></div>
                    <input type="hidden" id="selectedDateInput" name="selectedDate" value="">
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Save Schedule</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Appointment</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Appointment Form -->
                    <form id="appointmentForm" action="{% url 'add_appointment' %}" method="POST"> {% csrf_token %}
                        <div class="form-group">
                            <label for="patientName">Patient Name</label>
                            <input type="text" class="form-control" id="patientName" name="patientName" required>
                        </div>
                        <div class="form-group">
                            <label for="contactName">Contact Person Name</label>
                            <input type="text" class="form-control" id="contactName" name="contactName" required>
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="startTime">Start Time</label>
                            <input type="time" class="form-control" id="startTime" name="startTime" required>
                        </div>
                        <div class="form-group">
                            <label for="endTime">End Time</label>
                            <input type="time" class="form-control" id="endTime" name="endTime" required>
                        </div>
                        <input type="hidden" id="selectedDateInput" name="selectedDate" value="">
                        <input type="hidden" id="therapistScheduleId" name="therapistScheduleId" value="">
                        <button type="submit" class="btn btn-primary" id="modalSaveButtonInside" style="margin-top: 20px;">Save Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="editAppointmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Appointment</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Appointment Form -->
                    <form id="editAppointmentForm" action="#" method="POST"> {% csrf_token %}
                        <div class="form-group">
                            <label for="editPatientName">Patient Name</label>
                            <input type="text" class="form-control" id="editPatientName" name="editPatientName" required>
                        </div>
                        <div class="form-group">
                            <label for="editContactName">Contact Person Name</label>
                            <input type="text" class="form-control" id="editContactName" name="editContactName" required>
                        </div>
                        <div class="form-group">
                            <label for="editPhoneNumber">Phone Number</label>
                            <input type="text" class="form-control" id="editPhoneNumber" name="editPhoneNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="editStartTime">Start Time</label>
                            <input type="time" class="form-control" id="editStartTime" name="editStartTime" required>
                        </div>
                        <div class="form-group">
                            <label for="editEndTime">End Time</label>
                            <input type="time" class="form-control" id="editEndTime" name="editEndTime" required>
                        </div>
                        <div class="form-group" style="margin-top: 20px;">
                            <label for="attendingTherapist">Attending Therapist: </label>
                        </div>
                        <input type="hidden" id="selectedDateInput" name="selectedDate" value="">
                        <button type="submit" class="btn btn-primary" id="modalSaveButtonInside" style="margin-top: 20px;">Save Appointment</button>
                        <button type="submit" class="btn btn-danger" id="modalDeleteButtonInside" style="margin-top: 20px;">Delete Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#addTherapistScheduleButton').click(function () {
                $('#therapistScheduleModal').modal('show');
             });
            var weeklyCalendar = $('#weeklyCalendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'agendaWeek'
                },
                defaultView: 'agendaWeek',  // Set the default view to agendaWeek
                // Add this callback to log events to the console
                eventRender: function (event, element) {
                    console.log('Rendered Event:', event);
                },
                eventAfterAllRender: function (view) {
                    console.log('All Events Rendered:', $('#weeklyCalendar').fullCalendar('clientEvents'));
                },
                selectable: true,
                selectHelper: true,
                editable: true,
                eventLimit: true,
                timezone: 'local',

                select: function (start, end, allDay) {
                    var selectedDate = start.toISOString();
                    $('#selectedDateInput').val(selectedDate);
                    $('#selectedDate').text(start.format('MMMM D, YYYY'));
                    $('#startTime').val(start.format('HH:mm'));
                    $('#endTime').val(end.format('HH:mm'));
                },

                dayClick: function (date, jsEvent, view) {
                    // Get the time slot clicked
                    var timeSlotStart = date.format('HH:mm:ss');
                    var timeSlotEnd = moment(date).add(1, 'hour').format('HH:mm:ss');
                    // Create a new event within the specific time slot clicked
                    weeklyCalendar.fullCalendar('renderEvent', {
                        //title: 'Therapist Schedule',
                        start: date.format('YYYY-MM-DD') + 'T' + timeSlotStart,
                        end: date.format('YYYY-MM-DD') + 'T' + timeSlotEnd,
                        allDay: false
                    });
                },

                eventClick: function (event, jsEvent, view) {
                    // Handle event click if needed
                    console.log('Event Removed:', event);
                    weeklyCalendar.fullCalendar('removeEvents', event._id);
                }
            });

            // Handle the form submission
            $("#therapistScheduleModal form").submit(function (e) {
                e.preventDefault();

                // Get therapist name and license
                var therapistName = $('#therapist').val();
                var ptLicense = $('#ptlicense').val();
                var ptColor = $('#ptcolor').val();

                // Get all events on the calendar and format dates
                var eventsFormatted = [];
                var events = weeklyCalendar.fullCalendar('clientEvents');
                events.forEach(function(event) {
                    var startFormatted = moment(event.start).format('YYYY-MM-DD HH:mm');
                    var endFormatted = moment(event.end).format('YYYY-MM-DD HH:mm');
                    eventsFormatted.push({ start: startFormatted, end: endFormatted });
                });

                // Prepare data for submission
                var formData = {
                    'therapistName': therapistName,
                    'ptLicense': ptLicense,
                    'ptColor' : ptColor,
                    'events': JSON.stringify(eventsFormatted),
                    'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
                };

                // Perform form submission via AJAX
                $.ajax({
                    type: "POST",
                    url: "{% url 'add_therapist_schedule' %}",
                    data: formData,
                    dataType: "json",
                    success: function (response) {
                        console.log(response);

                        // Close the modal
                        $('#therapistScheduleModal').modal('hide');

                        // Clear form fields
                        $('#therapistScheduleModal form')[0].reset();

                        // Optionally, update the calendar with the new event
                        $('#calendar').fullCalendar('refetchEvents');
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            });
        });
            var therapistScheduleClicked = false; 
            var appointmentClicked = false;

            var calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,customYear'
                },
                defaultView: 'agendaWeek', 
                eventSources: [
                    {
                        url: '{%url "all_therapist_schedules"%}',
                        textColor: 'white',
                        //rendering: 'background',
                        //overlap: false
                    },
                    {
                        url: '{%url "all_appointments"%}',
                        textColor: 'white',
                        color: 'blue'
                    }
                ],

                

                //selectable: true,
                //selectHelper: true,
                //editable: true,
                eventLimit: true,
                timezone: 'local',

                eventRender: function(event, element) {
                    console.log('Rendered Event:', event);
                },
                eventAfterAllRender: function(view) {
                    console.log('All Events Rendered:', $('#calendar').fullCalendar('clientEvents'));
                },


                eventClick: function (event, jsEvent, view) {
                    if (event.source.url === '{% url "all_therapist_schedules" %}') {
                        // Handle therapist schedule event click
                        var selectedDate = event.start.toISOString();
                        var therapistScheduleId = event.id;
                        console.log("TherapistId id:", therapistScheduleId);
                        $('#selectedDateInput').val(selectedDate);
                        $('#selectedDate').text(event.start.format('MMMM D, YYYY'));
                        $('#appointmentModal').modal('show');
                        $('#therapistScheduleId').val(therapistScheduleId); // Set therapist_schedule_id here
                    } else if (event.source.url === '{% url "all_appointments" %}') {
                        // Handle appointment event click
                        var appointment_id = event.id;
                        $.ajax({
                            url: "/edit_appointment/" + encodeURIComponent(appointment_id) + "/",
                            type: "GET",
                            dataType: "json",
                            success: function (response) {
                            console.log("Appointment Details:", response);
                            // Populate form fields with appointment details
                            $('#editPatientName').val(response.patientName);
                            $('#editContactName').val(response.contactName);
                            $('#editPhoneNumber').val(response.phoneNumber);

                            // Extract only hour and minute parts for start and end time
                            var startTime = response.startTime.split(' ')[1].slice(0, 5);
                            var endTime = response.endTime.split(' ')[1].slice(0, 5);

                            $('#editStartTime').val(startTime);
                            $('#editEndTime').val(endTime);
                            $('#selectedDateInput').val(response.selectedDate);
                            // Show the "Edit Appointment" modal
                            $('#editAppointmentModal').modal('show');
                            $('#editAppointmentForm').data('appointment-id', event.id); // Assuming event.id contains the appointment_id

                        },

                            error: function (xhr, status, error) {
                                console.error(xhr.responseText);
                            }
                        });
                    }
                },

   

                customButtons: {
                    customYear: {
                        text: 'Year',
                        click: function () {
                            // Switch to the yearly view when the custom button is clicked
                            calendar.fullCalendar('changeView', 'year');
                        }
                    }
                }
            });

            
            // Handle the form submission for editing appointments
            $("#editAppointmentForm").submit(function (e) {
                e.preventDefault();

                var patientName = $('#editPatientName').val();
                var contactName = $('#editContactName').val();
                var phoneNumber = $('#editPhoneNumber').val();
                var selectedDate = $('#selectedDateInput').val();
                var startTime = $('#editStartTime').val();
                var endTime = $('#editEndTime').val();
                var therapistScheduleId = $('#therapistScheduleId').val();
                var appointment_id = $(this).data('appointment-id');

                // Debugging: Log the values to check if they are correct
                console.log('Selected Date:', selectedDate);
                console.log('Start Time:', startTime);
                console.log('End Time:', endTime);
                console.log('Schedule:', therapistScheduleId);

                // Combine date and time to form complete startDateTime and endDateTime
                var startDateTime = moment(selectedDate + ' ' + startTime.split(' ')[1], 'YYYY-MM-DD HH:mm').format('YYYY-MM-DD HH:mm');
                var endDateTime = moment(selectedDate + ' ' + endTime.split(' ')[1], 'YYYY-MM-DD HH:mm').format('YYYY-MM-DD HH:mm');

                // Debugging: Log the combined date and time values
                console.log('Start DateTime:', startDateTime);
                console.log('End DateTime:', endDateTime);

                if (startDateTime && endDateTime) {
                    var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
                    $.ajax({
                        type: "POST",  
                        url: "/edit_appointment/" + encodeURIComponent(appointment_id) + "/",  
                        data: {
                            'patientName': patientName,
                            'contactName': contactName,
                            'phoneNumber': phoneNumber,
                            'selectedDate': selectedDate,  
                            'startTime': startTime,       
                            'endTime': endTime,
                            'therapistScheduleId': therapistScheduleId,         
                            'csrfmiddlewaretoken': csrfToken
                        },
                        dataType: "json",
                        success: function (response) {
                            console.log(response);
                            $('#editAppointmentModal').modal('hide');
                            $('#editAppointmentForm')[0].reset();
                            $('#calendar').fullCalendar('refetchEvents');
                        },
                        error: function (error) {
                            console.error(error);
                        }
                    });
                } else {
                    console.error('Invalid date/time input');
                }
            });



            $('#appointmentForm').submit(function (e) {
                e.preventDefault();

                var patientName = $('#patientName').val();
                var contactName = $('#contactName').val();
                var phoneNumber = $('#phoneNumber').val();
                var selectedDate = $('#selectedDateInput').val();
                var startTime = $('#startTime').val();
                var endTime = $('#endTime').val();
                var therapistScheduleId = $('#therapistScheduleId').val();

                // Debug time
                console.log('Selected Date:', selectedDate);
                console.log('Start Time:', startTime);
                console.log('End Time:', endTime);
                console.log('Schedule:', therapistScheduleId)

                // Combine date and time to form complete startDateTime and endDateTime
                var startDateTime = moment(selectedDate + ' ' + startTime.split(' ')[1], 'YYYY-MM-DD HH:mm').format('YYYY-MM-DD HH:mm');
                var endDateTime = moment(selectedDate + ' ' + endTime.split(' ')[1], 'YYYY-MM-DD HH:mm').format('YYYY-MM-DD HH:mm');


                
                // Check if startDateTime and endDateTime are not null or undefined
                if (startDateTime && endDateTime) {
                    var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
                    // Add your AJAX call here to save the appointment
                    $.ajax({
                        type: "POST",
                        url: "{% url 'add_appointment' %}",
                        data: {
                            'patientName': patientName,
                            'contactName': contactName,
                            'phoneNumber': phoneNumber,
                            'selectedDate': selectedDate,  
                            'startTime': startTime,       
                            'endTime': endTime,
                            'therapistScheduleId':therapistScheduleId,         
                            'csrfmiddlewaretoken': csrfToken
                        },
                        dataType: "json",
                        success: function (response) {
                            console.log(response);

                            // Close the modal
                            $('#appointmentModal').modal('hide');

                            // Clear form fields
                            $('#appointmentForm')[0].reset();

                            // Optionally, update the calendar with the new event
                            $('#calendar').fullCalendar('refetchEvents');
                        },
                        error: function (error) {
                            console.error(error);
                        }
                    });
                } else {
                    console.error('Invalid date/time input');
                }
        });  
        
    </script>
</body>
</html>
{% endblock %}