

<!-- <html>
<head>
    <title>Display Image with Clickable Pixels</title>
    <style>
        .image-container {
            position: relative;
            width: 500px; /* Adjust width as needed */
            height: 500px; /* Adjust height as needed */
        }
        .pixel {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: rgba(0, 0, 0, 0); /* Transparent */
            cursor: pointer;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(0, 0, 255, 0.3); /* Transparent blue */
            display: none; /* Initially hidden */
        }
    </style> -->
<!-- </head> -->


<!DOCTYPE html>
<html>
<head>
    <title>Clickable Image</title>
</head>
<body>
    <img src="data:image/png;base64,{{ encoded_image }}" alt="Modified Image">
</body>
</html>
 