{% extends 'powered_5_app/base.html' %}
{% load static %}

{% block content %}
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="{% static 'css/intake_form_copy.css' %}" rel="stylesheet" />
</head>

<body>
    <div class="card" style="width: 100%;">
        <div class="card-body">
            <a type="button" id="backButton" class="btn btn-dark" href="{% url 'view_patient' pk=p.pk %}">Back</a>
        </div>

        <div>
            <form method="POST" action="{% url 'createintakeform' pk=p.pk%}"> {% csrf_token %}
                <div id="IntakeFormCard">
                    <div class="card" style="background-color: whitesmoke;">
                        <div class="card-header" id="IntakeFormHeader" margin-left="100px" style="background-color: lightgray;">
                            Intake Form
                        </div>
                        <br>

                        <div class="row">
                            <div class="col">
                                <label for="title" id="titlelabel" class="form-label"> Title of Session </label>
                            </div>
                            <div class="col">
                                <label for="year" id="titlelabel" class="form-label"> Year </label>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col">
                                <input type="text" name="title" id="titleform" class="form-control" required>
                            </div>
                            <div class="col">
                                <input type="text" name="year" id="yearform" class="form-control" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="chiefcomplaint" id="chiefcomplaint" class="form-label"> Chief Complaint </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" id="chiefcomplaint" name="chiefcomplaint" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="chiefcomplaint" id="chiefcomplaint" class="form-label">Pain Chart. Please click the area/s you are having a problem with:</label>
                            </div>
                        </div>
                        <br>
<!-- 
                        <div class="row">
                            <div class="col text-center" style="position: relative;">
                                <img src="{% static 'img/Pain_Chart.png' %}" alt="Pain Chart" width="500" height="500">
                                <a href="{% url 'display_image' pk=p.pk%}" target="_blank" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></a>
                                    
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col text-center" style="position: relative;">
                                <img src="{% static 'img/Pain_Chart.png' %}" alt="Pain Chart" width="500" height="450">
                                {% if encoded_image %}
                                    <img src="data:image/png;base64,{{ encoded_image }}" alt="Modified Pain Chart" style="position: absolute; top: 0; left: 250; ">
                                {% endif %}
                                <a href="{% url 'display_image' pk=p.pk %}" target="_blank" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></a>
                            </div>
                        </div>
                        <input type="hidden" name="encoded_image" value="{{ encoded_image }}">
                        
                        <br>
                        
                        <br>
                        
                        <div class="row">
                            <div class="col">
                                <label for="shortterm" id="titlelabel" class="form-label"> Short Term Goal </label>
                            </div>
                            <div class="col">
                                <label for="longterm" id="term" class="form-label"> Long Term Goal </label>
                            </div>
                        </div>
                        
                        <div class="row g-2">
                            <div class="col">
                                <textarea class="form-control" id="chiefcomplaint" name="shortterm" rows="4"></textarea>
                            </div>
                            <div class="col">
                                <textarea class="form-control" id="termform" name="longterm" rows="4"></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <label for="functionalfindings" id="chiefcomplaint" class="form-label"> Functional Findings  </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" id="chiefcomplaint" name="functionalfindings" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <label for="prognosis" id="chiefcomplaint" class="form-label"> Prognosis </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <textarea class="form-control" id="chiefcomplaint" name="prognosis" rows="2"></textarea>
                            </div>
                        </div>
                        <br>

                    
                  

                        <div class="mt-4">
                            <button type="submit" id="SaveButton" class="btn btn-primary"> Save </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock %}