{% extends 'powered_5_app/base.html' %}
{% load static %}

	{% block content %}
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
		
		<title>Powered Recovery</title>
	</head>
	<style>
		.logo {
			background: url("static/img/powered5logo.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: relative;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.powered_recovery_header {
			color: #202020;
			top: 5px;
			left: 160px;
			margin-top: 50px;
			margin-bottom: 30px;
			font-family: Poppins;
			font-weight: Bold;
			font-size: 48px;
			text-align: center;
		}

		.home_button_group {
			width: 100%;
			color: #FFFFFF;
			margin: auto;
			padding: 10px 24px; /* Some padding */
			cursor: pointer; /* Pointer/hand icon */
			float: left;/* Float the buttons side by side */ 
		}

		.card-home {
			background-color: #202020;
			color: #FFFFFF;
			margin-top: 10px;
			padding-inline: 10px;
			padding-bottom: 10px;
			font-family: Poppins;
			font-size: 30px;
			font-weight: Bold;
		}

		.img-home {
			padding: 0px;
			height: 200px;
			width: auto;
		}

		.button-home {
			background-color: #ED5D26;
			border: 3px solid #DE3B38;
			color: #FFFFFF;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
			height: 50px;
			width: 120px;
			margin-top: 5px;
			padding: 7px;
			font-family: Poppins;
			font-weight: Bold;
		}

		.button-home:hover {
			box-shadow: #A6A8AA 0 5px 15px;
			transform: translateY(-2px);
		}
		
		.button-home:active {
			box-shadow: none;
			transform: translateY(0);
		}

		.button-logout {
			background-color: #ED5D26;
			border: 3px solid #DE3B38;
			color: #FFFFFF;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
			height: 50px;
			width: 140px;
			margin-top: 30px;
			padding: 8px;
			font-family: Poppins;
			font-weight: Bold;
		}

		.button-logout:hover {
			box-shadow: #A6A8AA 0 5px 15px;
			transform: translateY(-2px);
		}
		
		.button-logout:active {
			box-shadow: none;
			transform: translateY(0);
		}

	</style>
	<body>
		<!--powered recovery header-->
		<div class="row">
			<div class="col-auto">
				 <!--INSERT LOGO-->
			</div>
			<div class="col">
				<div class="powered_recovery_header">Powered Recovery</div>
			</div>
		</div>

		<!--home buttons-->
		<div class="row">
			<!--calendar button-->
			<div class="col">
				<div class="card card-home shadow-sm mx-auto" style="width: 80%">
					<img class="img-home" src="static/img/placeholder.jpg">
					<div class="card-body">
						<div class="card-title">Calendar</div>
						<a name="calendar_button" type="button" class="button-home" href="{% url 'calendar' %}">Go here</a>
					</div>
				</div>
			</div>

			<!--patient profiles-->
			<div class="col">
				<div class="card card-home shadow-sm mx-auto" style="width: 80%">
					<img class="img-home" src="static/img/placeholder.jpg">
					<div class="card-body">
						<div class="card-title">Patient Profiles</div>
						<a name="calendar_button" type="button" class="button-home" href="{% url 'patient_profiles' %}">Go here</a>
					</div>
				</div>
			</div>
				
			<!--transaction log-->
			<div class="col">
				<div class="card card-home shadow-sm mx-auto" style="width: 80%">
					<img class="img-home" src="static/img/placeholder.jpg">
					<div class="card-body">
						<div class="card-title">Transactions</div>
						<a name="calendar_button" type="button" class="button-home" href="{% url 'transactions' %}">Go here</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	{% endblock %}