{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <style>
            body {
                background-color: #202020;
            }

            /* Add a hover effect for the button */
            .submit:hover {
                background-color: #DE3B38;
            }

            .error-message {
                color: red;
                font-size: 14px;
                margin-top: 5px;
                margin-left: 200px;
                font-family: "Poppins";
            }

            h1 {
                margin-top: 120px;
                font-family: "Poppins";
                color: white;
                margin-left: 200px;
            }

            h5 {
                font-family: "Poppins";
                color: white;
                margin-top: -20px;
                margin-left: 200px;
            }

            .username-login {
                font-family: "Poppins";
                color: white;
                margin-left: 200px;
            }

            input[type=text] {
                width: 30%;
                padding: 10px 10px;
                box-sizing: border-box;
                margin-bottom: 30px;
                }

            .password-login {
                font-family: "Poppins";
                color: white;
                margin-left: 200px;
            }

            input[type=password] {
                width: 30%;
                padding: 10px 10px;
                margin: 8px 0;
                box-sizing: border-box;
                margin-bottom: 30px;
                }

            .submit {
                background-color: #ED5D26;
                    border: 5px solid #DE3B38;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 18px;
                    cursor: pointer;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    font-family: "Poppins";
                    margin-left: 335px;
                    }

            .copyright {
                font-family: "Poppins";
                color: white;  
                margin-left: 300px;         
            }

            .side-picture {
                position: absolute;
                width: 10px;
                height: 10px;
                left: 800px;
                top: 45px;
            }
        
    </style>

    <body>
        <div class="container">
            <div class="login-header">
                <h1> Log In </h1>
                <h5> to start booking </h5>
            </div>

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="username-login">
                    <label for="username"> Username </label> <br>
                    <input type="text" id="username-input" name="username" required><br>
                </div>
                <div class="password-login">
                    <label for="password"> Password </label> <br>
                    <input type="password" id="password-input" name="password" required><br>
                </div>
                <div class="submit-login">
                    <button type="submit" class="submit"> Log In </button></a> 
                </div>
            </form>

            {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}

            <div class="copyright">
                <p> C 2023, All Rights Reserved </p>
            </div>
        </div>

        <div class="side-picture">
            <img src="{% static 'img/sidepic.png'%}" width="600" height="600"> 
        </div>

    </body>
</html>
