{% extends 'powered_5_app/base.html' %}
{% load static %}

    {% block content %}
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
	        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        </head>

        <style>
            .search-and-add {
                padding-top: 30px;
            }

            .form-control {
                background-color: #EDEFF1;
                color: #A6A8AA;
                height: 40px;
                padding-inline-start: 20px;
                font-family: Poppins;
                font-weight: Medium;
            }

            .button-search {
                background-color: #ED5D26;
                border: 3px solid #DE3B38;
                color: #FFFFFF;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                height: 40px;
                width: 150px;
                margin-bottom: 5px;
                font-family: Poppins;
                font-weight: Bold;
            }

            .button-add-new {
                background-color: #ED5D26;
                border: 3px solid #DE3B38;
                color: #FFFFFF;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                height: 40px;
                width: 100px;
                padding: 5px;
                font-family: Poppins;
                font-weight: Bold;
            }

            .button-add-new:hover {
                box-shadow: #A6A8AA 0 5px 15px;
                transform: translateY(-2px);
            }
            
            .button-add-new:active {
                box-shadow: none;
                transform: translateY(0);
            }

            .border-box {
                border: 1px solid #A6A8AA;
                border-radius: 4px;
                margin-top: 10px;
                padding-inline: 0px;
                overflow-y: scroll;
                font-family: Poppins;
            }

            .patient-profile {
                background-color: #EDEFF1;
                vertical-align: middle;
            }

            .patient-icon {
                padding: 10px;
            }

            .button-view {
                background-color: #ED5D26;
                border: 3px solid #DE3B38;
                color: #FFFFFF;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                height: 40px;
                width: 70px;
                padding: 5px;
                font-family: Poppins;
            }

            .button-view:hover {
                box-shadow: #A6A8AA 0 5px 15px;
                transform: translateY(-2px);
            }
            
            .button-view:active {
                box-shadow: none;
                transform: translateY(0);
            }
        </style>

        <body>
            <!--search bar and button-->
            <div class="row search-and-add">
                <div class="col">
                    <!--insert search results url for patient profiles-->
                    <form action="/search_results_patient" method="get">
                        <input class="form-control" type="text" id="search_patient" placeholder="Type patient name here..." aria-label="Search">
                    </form>
                </div>
                <div class="col-auto">
                    <button type="button" class="button-search">Search Patient</button>
                </div>
                <div class="col-auto">
                    <!--add new patient button-->
                <a type="button" class="button-add-new" href="{% url 'add_patient' %}">Add New</a>
                </div>
            </div>
            
            
            <!--patient profiles-->
            <div class="border-box">
                <div class="col-15">
                    <table class="table table-responsive table-hover">
                        {% for p in patients %}
                            <tr class="patient-profile">
                                <td>
                                    <img rowspan="2" padding="1px" class="patient-icon" src="{% static 'img/customer-icon.png'%}" width="100px">
                                </td>
                                <td>
                                    Name:
                                    </br> Birthdate: 
                                    </br> Contact No.:
                                </td>
                                <td>
                                    <b> {{ p.first_name }} {{ p.middle_name }} {{ p.last_name }}</b>
                                    </br> {{ p.birth_month }}-{{ p.birth_day }}-{{ p.birth_year }}
                                    </br> {{ p.mobile_number }}
                                </td>
                                <td>
                                    Age:
                                    </br> Sex:
                                    </br> Address:
                                </td>
                                <td>
                                    {{ p.age }}
                                    </br> {{ p.sex }}
                                    </br>{{ p.house_and_street }}, {{ p.village_or_barangay }}, {{ p.city_or_municipality }}, {{ p.province }}
                                </td>
                                <td>
                                    <a type="button" class="button-view" href="{% url 'view_patient' pk=p.pk %}"> View </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </body>
    </html>
    {% endblock %}