{% extends 'powered_5_app/base.html' %}
{% load static %}

    {% block content %}
    <style>
        .card {
          margin: 20px; /* Adjust the value as per your preference */
        }
      </style>

    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
	        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
            <link href="static/css/profiles.css" rel="stylesheet" />
        </head>

        <body>
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h5 class="card-title">Transactions</h5>
                            <p class="card-text">All transaction history</p>
                        </div>
                        <div class="col">
                            <a href="#" class="btn btn-primary">Services</a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn btn-primary">Sort By</a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn btn-primary">Add Transaction</a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn btn-primary">Create Report</a>
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Patient Name</th>
                                <th scope="col">Therapist</th>
                                <th scope="col">Service Provided</th>
                                <th scope="col">Price</th>
                                <th scope="col">Total Amount</th>
                                <th scope="col">Ref No.</th>
                                <th scope="col">Payment Method</th>
                                <th scope="col">Receipts</th>
                              </tr>
                            </thead>
                            <tbody>
                              {% comment %} <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr> {% endcomment %}
                                    {% for transactions in transactions %}
                                <tr>
                                    <td>{{ transaction.month }}</td>
                                    {% comment %} <td>{{ session.month|date:"m" }}/{{ session.day|date:"d" }}/{{ session.year }}</td> {% endcomment %}

                                    <td>{{ transaction.patient_id }}</td>
                                    <td>{{ transaction.pt_license_number }}</td>
                                    <!-- Add other table data fields as needed -->
                                </tr>
                                {% endfor %} 
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
            <!--search bar and button-->
            {% comment %} <div class="search-bar">
                <!--insert search results url for patient profiles-->
                <form action="/search_results_patient" method="get">
                    <input class="form-control" type="text" id="search_patient" placeholder="Type patient name here..." aria-label="Search">
                </form>
                <button type="button" class="button-search">Search Patient</button>
            </div> {% endcomment %}
            
            <!--patient profiles-->
            {% comment %} <div class="border-box"> {% endcomment %}
                {% comment %} <div class="col-15 justify-content-center">
                    <a type="button" class="button-outline" href="{% url 'add_patient' %}">Add<br>New</a>
    
                    {% for p in patients %}
                    <a type="button" class="button-patient-profile" href="{% url 'view_patient' pk=p.pk %}">
                    {{ p.last_name }},<br>{{ p.first_name }} {{ p.middle_name }}
                    </a>
                    {% endfor %}

                </div>
            </div> {% endcomment %}
        </body>
    </html>
    {% endblock %}