{% extends 'powered_5_app/base.html' %}
{% load static %}
{% block content %}

<head>
    <title>Powered Recovery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.32/moment-timezone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>
    <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</head>

<a name="calendar_button" class="btn btn-secondary" style="margin-top: 20px; width: 2in;" href="{% url 'calendar' %}">Back</a>
<div class="container" style="margin-top: 20px;">
    <h2>All Therapists</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Therapist ID</th>
                <th scope="col">Therapist Name</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
            {% for therapist in therapists %}
                <tr>
                    <td>{{ therapist.pt_license_no }}</td>
                    <td>{{ therapist.pt_name }}</td>
                    <td>
                        <div class="form-group mt-1">
                            <button class="btn btn-secondary editTherapistScheduleButton" data-toggle="modal" data-target="#editTherapistScheduleModal" data-therapist-pk="{{ therapist.pk }}">Edit Schedule</button>
                            <button class="btn btn-danger deleteTherapistButton" data-therapist-pk="{{ therapist.pk }}">Delete Therapist & Schedules</button>
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="modal fade" id="editTherapistScheduleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Therapist Schedule</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Therapist Schedule Form -->
                <form id="therapistScheduleForm" method="post" action="#">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="therapist">Therapist Name</label>
                        <input type="text" class="form-control" id="therapist" name="therapist" required readonly>
                    </div>
                    <div class="form-group">
                        <label for="ptlicense">Therapist License Number</label>
                        <input type="text" class="form-control" id="ptlicense" name="ptlicense" required readonly>
                    </div>
                    <div class="form-group">
                        <label for="ptcolor">Color of Schedule</label>
                        <input type="color" class="form-control form-control-color" id="ptcolor" title="Choose your color">
                    </div>
                    <div id='therapistScheduleCalendar' style="margin-top: 20px;" class='custom-weekly-calendar'></div>
                    <input type="hidden" id="selectedDateInput" name="selectedDate" value="">
                    <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Save Schedule</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function () {
    var therapistPk; // Declare therapistPk outside of any function to make it accessible in the whole scope

    // Function to initialize FullCalendar
    function initializeCalendar(eventsData) {
        var therapistScheduleCalendar = $('#therapistScheduleCalendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'agendaWeek'
            },
            defaultView: 'agendaWeek',
            editable: true,
            selectable: true,
            selectHelper: true,
            eventStartEditable: true,
            eventLimit: true,
            events: eventsData,
            eventRender: function(event, element) {
                console.log('Rendered Event:', event);
            },
            eventAfterAllRender: function(view) {
                console.log('All Events Rendered:', $('#therapistScheduleCalendar').fullCalendar('clientEvents'));
            },
            select: function (start, end, allDay) {
                var selectedDate = start.toISOString();
                $('#selectedDateInput').val(selectedDate);
                $('#selectedDate').text(start.format('MMMM D, YYYY'));
                $('#startTime').val(start.format('HH:mm'));
                $('#endTime').val(end.format('HH:mm'));
            },

            dayClick: function (date, jsEvent, view) {
                // Get the time slot clicked
                var timeSlotStart = date.format('HH:mm:ss');
                var timeSlotEnd = moment(date).add(1, 'hour').format('HH:mm:ss');
                
                var isoStartDate = date.format('YYYY-MM-DD HH:mm:ss');
                var isoEndDate = moment(date).add(1, 'hour').format('YYYY-MM-DD HH:mm:ss');

                // Create a new event within the specific time slot clicked
                therapistScheduleCalendar.fullCalendar('renderEvent', {
                    title: 'Therapist Schedule',
                    color: $('#ptcolor').val(),
                    start: isoStartDate,
                    end: isoEndDate,
                    allDay: false
                });
            },


            eventClick: function (event, jsEvent, view) {
                // Handle event click if needed
                console.log('Event Removed:', event);
                therapistScheduleCalendar.fullCalendar('removeEvents', event._id);
            }
        });
    }

    // Function to delete therapist and schedules
    function deleteTherapistAndSchedules() {
        var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();

        // Add CSRF token to AJAX headers
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", csrfToken);
                }
            }
        });

        $.ajax({
            type: "POST",
            url: "/delete_therapist_and_schedules/" + therapistPk + "/",
            dataType: "json",
            success: function (response) {
                console.log(response);
                // Reload the page after successful deletion
                location.reload();
            },
            error: function (error) {
                console.error(error);
            }
        });
    }
    

    $('.editTherapistScheduleButton').click(function () {
        therapistPk = $(this).data('therapist-pk');
        console.log('Therapist PK:', therapistPk);
        $.ajax({
            type: "GET",
            url: "/edit_therapist_schedule/" + therapistPk + "/",
            dataType: "json",
            success: function (response) {
                console.log('Therapist Data:', response);

                // Populate form fields with therapist data
                $('#therapist').val(response.therapist_name);
                $('#ptlicense').val(response.pt_license_no);
                $('#ptcolor').val(response.color || '#000000'); // Default to black if color is not provided

                // Add pt_license_no to each event in the response
                response.events.forEach(function(event) {
                    event.pt_license_no = response.pt_license_no;
                });

                // Initialize FullCalendar
                initializeCalendar(response.events);

                // Open the modal
                $('#editTherapistScheduleModal').modal('show');
            },
            error: function (error) {
                console.error(error);
            }
        });
    });

    // Handle delete button click
    $('.deleteTherapistButton').click(function () {
        therapistPk = $(this).data('therapist-pk');
        console.log('Delete Therapist PK:', therapistPk);

        // Show confirmation dialog before deleting
        if (confirm("Are you sure you want to delete this therapist and their schedules?")) {
            // Call function to delete therapist and schedules
            deleteTherapistAndSchedules();
        }
    });

    // Handle the form submission
    $("#therapistScheduleForm").submit(function (e) {
        e.preventDefault();

        // Get form data
        var formData = $(this).serialize();

        // Serialize FullCalendar events data and add it to form data
        var eventsData = $('#therapistScheduleCalendar').fullCalendar('clientEvents').map(function(event) {
            // Extract relevant properties from each event
            return {
                title: event.title,
                start: event.start.toISOString(),
                end: event.end.toISOString(),
                color: event.color,
                id: event.id
            };
        });
        var eventsJson = JSON.stringify(eventsData);

        formData += '&events=' + encodeURIComponent(eventsJson);
        formData += '&ptcolor=' + encodeURIComponent($('#ptcolor').val()); // Add color to form data


        // Perform form submission via AJAX
        $.ajax({
            type: "POST",
            url: "/edit_therapist_schedule/" + therapistPk + "/",
            data: formData,
            dataType: "json",
            success: function (response) {
                console.log(response);

                // Close the modal
                $('#editTherapistScheduleModal').modal('hide');

                // Clear form fields
                $('#therapistScheduleForm')[0].reset();

                // Reload events
                $('#therapistScheduleCalendar').fullCalendar('removeEvents');
                $('#therapistScheduleCalendar').fullCalendar('addEventSource', response.events);
            },
            error: function (error) {
                console.error(error);
            }
        });
    });

    // Reload the page when the modal is closed
    $('#editTherapistScheduleModal').on('hidden.bs.modal', function () {
        location.reload();
    });
});



</script>
{% endblock %}