{% extends 'powered_5_app/base.html' %}
{% load static %}

{% block content %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<style>
    .back-and-profile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .border-box {
        border: 1px solid #A6A8AA;
        border-radius: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-inline: 30px;
        padding-block-end: 30px;
        font-family: Poppins;
    }

    .card-sf36 {
        border: 1px solid #A6A8AA;
        background-color: #EDEFF1;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding-block-end: 30px;
        font-family: Poppins;
    }

    .card-header {
        background-color: #D9D9D9;
        padding-inline: 60px;
        font-size: 20px;
    }

    .patient-profile {
        background-color: #EDEFF1;
        vertical-align: middle;
    }

    .patient-icon {
        padding: 10px;
    }

    .border-sf36 {
        border: 1px solid #000000;
        background-color: #FFFFFF;
        border-radius: 4px;
        margin-top: 30px;
        margin-inline: 70px;
        padding-block-start: 40px;
        padding-inline: 50px;
        font-family: Poppins;
    }

    .button-back {
        background-color: #ED5D26;
        border: 3px solid #DE3B38;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
        width: 70px;
        padding: 5px;
        font-family: Poppins;
        font-weight: bold;
    }

    .button-back:hover {
        box-shadow: #A6A8AA 0 5px 15px;
        transform: translateY(-2px);
    }

    .button-back:active {
        box-shadow: none;
        transform: translateY(0);
    }

    .item {
        padding-bottom: 30px
    }

    .button-back,
    .button-update,
    .button-create,
    .button-delete {
        background-color: #ED5D26;
        border: 5px solid #DE3B38;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: "Poppins";
    }
    
    .button-save {
        background-color: #ED5D26;
        border: 3px solid #DE3B38;
        color: #FFFFFF;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        height: 40px;
        width: 200px;
        margin: 40px;
        padding: 5px;
        font-family: Poppins;
        font-weight: bold;
    }

    .button-save:hover {
        box-shadow: #A6A8AA 0 5px 15px;
        transform: translateY(-2px);
    }

    .button-save:active {
        box-shadow: none;
        transform: translateY(0);
    }
</style>

<body>
    <div class="container">
        <a type="button" class="button-create" onclick="history.back()">Back</a>
        <div class="row"><br><br>
            <div class="col" style="padding-top: 100px">
                <p>NAME: <strong>{{ sf36.patient.first_name }} {{ sf36.patient.middle_name }} {{ sf36.patient.last_name }}</strong></p>
            </div>
        </div>
        <div class="row mt-5">
            <h6>SCORES</h6>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Scale</th>
                        <th scope="col">Average</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Physical functioning</td>
                        <td>{{ physical_functioning }}</td>
                    </tr>
                    <tr>
                        <td>Role limitations due to physical health</td>
                        <td>{{ role_limitations_physical }}</td>
                    </tr>
                    <tr>
                        <td>Role limitations due to emotional problems</td>
                        <td>{{ role_limitations_emotional }}</td>
                    </tr>
                    <tr>
                        <td>Energy/Fatigue</td>
                        <td>{{ energy_fatigue }}</td>
                    </tr>
                    <tr>
                        <td>Emotional well-being</td>
                        <td>{{ emotional_wellbeing }}</td>
                    </tr>
                    <tr>
                        <td>Social functioning</td>
                        <td>{{ social_functioning }}</td>
                    </tr>
                    <tr>
                        <td>Pain</td>
                        <td>{{ pain }}</td>
                    </tr>
                    <tr>
                        <td>General Health</td>
                        <td>{{ general_health }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
{% endblock %}