{% extends 'powered_5_app/base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<style>
    .row-1 {
        margin-left: 10px;
        margin-right: 70px;
        margin-top: 20px;
    }

    input[type=text] {
        width: 80%;
        padding: 8px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #A6A8AA;
        background-color: #EDEFF1;
        color: #AAAAAA;
        font-size: 26px;
    }

    .search-patient-btn {
        background-color: #ED5D26;
        border: 5px solid #DE3B38;
        width: 19%;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        padding: 8px;
        font-weight: bold;
        font-size: 26px;
        font-family: "Poppins";
    }

    .row-2 {
        border: 1px solid black;
        background-color: white;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 400px;
        padding-left: 15px;
        margin-left: 10px;
        margin-right: 70px;
        margin-top: 20px;
    }

    .button-back,
    .button-update,
    .button-create,
    .button-delete {
        background-color: #ED5D26;
        border: 5px solid #DE3B38;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: "Poppins";
    }

    .patient-primary-info {
        border: 1px solid grey;
        background-color: #EDEFF1;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        font-size: 23px;
        font-family: "Poppins";
    }

    .customer-icon {
        padding: 10px;
    }
    
    .IntakeFormCard {
        height: 100%;
        width: 100%;
        border: 1px;
        color: black;
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>
    <div class="row-1">
        <input type="text" id="searchpatient" name="searchpatient" value="Type patient name here...">
        <button class="search-patient-btn"> Search Patient </button>
    </div>

    <div class="row-2">
        <div class="main-buttons">
            <a type="button" class="button-back" href="{% url 'patient_profiles' %}">Back</a>
            <a type="button" class="button-update" href="{% url 'update_patient' pk=p.pk%}">Update Medical Profile</a>
            <a type="button" class="button-create" href="{% url 'createintakeform' pk=p.pk%}">Create New Intake Form</a>
        
            <button class="button-delete" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" >Delete Medical Profile</button>

            <div class="patient-primary-info">
                <table style="width:97%">
                    <tr>
                        <th rowspan="2" padding="1px"> <img class="customer-icon" src="{% static 'img/customer-icon.png'%}" width="100px">
                        </th>
                        <td> <b> Name: {{ p.first_name }} {{ p.middle_name }} {{ p.last_name }} </b></td>
                        <td> </td>
                        <td> <p align="right"> Age: {{ p.age }} Sex: {{ p.sex }} </p></td>
                    </tr>
                    <tr>
                        <td> Birthdate: {{ p.birth_month }}, {{ p.birth_day }}, {{ p.birth_year }} </td>
                        <td></td>
                        <td> <p align="right"> Address: {{ p.house_and_street }}, {{ p.village_or_barangay }}, {{ p.city_or_municipality }}, {{ p.province }} </p></td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
            
                {% for i in chief_medical_concerns %}
                <a href="/{{ i.intake_form_file }}">Intake Form</a> 
    
                {% endfor %}
                
               
            </div>

        </div>
        <a type="button" class="button-create" href="{% url 'add_sf36' pk=p.pk%}">Add SF 36</a>
        {% if sf36 %}
        <a type="button" class="button-create" href="{% url 'view_sf36' pk=sf36.pk %}" >View SF 36 Results</a>
        <a type="button" class="button-delete" href="{% url 'delete_sf36' pk=sf36.pk %}" >Delete SF 36</a>
        {% endif %}

    </div>

            <!-- Modal for delete confirmation -->
            <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
            
                        <div class="modal-header d-flex justify-content-center" style="background-color: #505050;">
                            <h4 class="modal-title" id="staticBackdropLabel" style="color: white;">Warning!</h4>
                        </div>
                        
                        <div class="modal-body" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                            <div class="text-justify" style="width: 100%;">
                                <p style="font-weight: bold;">Are you sure you want to delete this medical profile? </p>
                                <p style="text-align: center; font-weight: 800;">You can't undo this action.</p>
                            </div>
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-orange" data-bs-dismiss="modal">Cancel</button>
                            <a type="button" class="btn btn-gray" id="modal-deleteprofile" href="{% url 'delete_patient' pk=p.pk%}">Delete</a>
                        </div>                        
                    </div>
                </div>
            </div>

            <style>
                .btn-orange {
                background-color:rgba(237,93,38,1);
                border: 1px solid rgba(222,59,56,1);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                color: white;
                }

                .btn-gray {
                background-color: gray;
                border: 1px solid antiquewhite(222,59,56,1);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                color: white;
                color: white;
                }
            </style>
            

        


    
</body>

</html>

{% endblock %}