def create_payslip(request):
     employee_objects = Employee.objects.all()
     payslip_objects = Payslip.objects.all()
     if(request.method=="POST"): 
         id_number = request.POST.get('selected_option_id')
         month = request.POST.get('selected_option_month')
         year = request.POST.get('year')
         pay_cycle = request.POST.get('selected_option_cycle')
         if int(pay_cycle) == 1:
            employee = Employee.objects.get(id_number =id_number )
                # get yung employee na yon na may id number na yon 
            rate = employee.rate
                # just call cyclerate later when calculating the tax sa front end 
            date_range = "1-15"
            pag_ibig = 100 
            earnings_allowance = employee.getAllowance()
            deductions_health = 0 
            sss = 0 
            overtime = employee.getOvertime()
            deductions_tax = ((rate*0.5)+ earnings_allowance + overtime - pag_ibig)*0.2
            total_pay = ((rate*0.5)+ earnings_allowance + overtime - pag_ibig) - deductions_tax
            Payslip.objects.create(id_number=employee, month=month, date_range=date_range, year=year, pay_cycle=pay_cycle, rate=rate, earnings_allowance=earnings_allowance, deductions_tax=deductions_tax, deductions_health=deductions_health, pag_ibig=pag_ibig, sss=sss, overtime=overtime, total_pay = total_pay)
            # blue is from the models.py, the white is the variable above
            messages.success(request, 'Payslip created successfully')
            employee.resetOvertime() 
            return redirect('payslips_page')
                # blue is from the models.py, the white is the variable above
                # reset overtime method in models 
         else: 
            date_range = "16-30"
            employee = Employee.objects.get(id_number =id_number )
                # get yung employee na yon na may id number na yon 
            rate = employee.rate
                # just call cyclerate later when calculating the tax sa front end 
            earnings_allowance = employee.getAllowance()
            deductions_health = 0.04* rate
            sss = 0.045*rate
            pag_ibig = 0
            overtime = employee.getOvertime()
            deductions_tax = ((rate*0.5)+ earnings_allowance + overtime - deductions_health - sss)*0.2
            total_pay = ((rate*0.5)+ earnings_allowance + overtime - deductions_health - sss) - deductions_tax
            Payslip.objects.create(id_number=employee, month=month, date_range=date_range, year=year, pay_cycle=pay_cycle, rate=rate, earnings_allowance=earnings_allowance, deductions_tax=deductions_tax, deductions_health=deductions_health, pag_ibig=pag_ibig, sss=sss, overtime=overtime, total_pay = total_pay)
            messages.success(request, 'Payslip created successfully')
            employee.resetOvertime() 
                # reset overtime method in models 
            return redirect('payslips_page')
     else:
         return render(request, 'payroll_app/Payslips.html', {'employee':employee_objects, 'payslip':payslip_objects})
# If cycle 1  Calls Reset overtime method  If cycle 2 Just put 0 to pag-ibig Calls Reset overtime method 
