{% extends 'payroll_app/base.html' %}

{% block title %} Employees {% endblock title%}
{% block section1 %}

<div class="row">
    <div class = "col-10">
        <h3 class="mb-4" text-align: left;">Employees</h2>
    </div>
    <div class = "col-2">
        <a href="{% url 'new_employee' %}"  class="btn btn-primary">+ New Employee</a>
    </div>
</div>

<div class="col-12">
    {% include 'payroll_app/messages.html' %}
    <table class="table table-striped table-hover ">
        <thead class="table-dark ">
            <tr>
                <th scope="col"> Name </th>
                <th  scope="col"> ID Number  </th>
                <th  scope="col"> Rate </th>   
                <th  scope="col"> Allowance </th>  
                <th scope="col"> Overtime </th>
                <th scope="col"> Options </th>
            </tr>
        </thead>
        <tbody class ="table-light">
            {% for d in employee %}
            <tr > 
                <td> {{ d.name }} </td>
                <td> {{ d.id_number }} </td>
                <td> {{ d.rate }} </td>
                <td> {{ d.allowance }} </td>
                <td> {{ d.overtime_pay }} </td>
                <td >
                    <div class="row mb-2">
                        <div class="btn-group align-center">
                            <a href="{% url 'update_employee' pk=d.pk %}" class="btn btn-primary ">Update</a>
                            <a href="{% url 'delete_employee' pk=d.pk %}" class="btn btn-danger ">Delete</a>
                        </div>
                    </div>                                          
                    <form id="overtime_pay" method="POST" action="{% url 'overtime_pay' pk=d.pk %}" >{% csrf_token %}
                    <div class="row mb-2">
                        <div class="input-group align-center">
                            <div>
                                <input class="form-control" id="overtime" name="overtime" type="text" placeholder="Overtime">
                            </div>
                            <div class="input-group-append"></div>
                                <button type="submit" class="btn btn-success">Add Overtime</button> </button>
                            </div>
                        </div>
                        <!-- temporary only, needs the button to compute input -->
                    </div>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}