{% extends 'payroll_app/base.html' %}

{% block title %} Payslips {% endblock title%}
{% block section1 %}

<div class="row d-flex justify-content-between">
    <div class="col-12">
        <h1>Payroll Creation</h1>
    </div>
</div>
<div>
    {% include 'payroll_app/messages.html' %}
    <div class="row"> 
        <form method="POST" action="{% url 'create_payslip' %}" >{% csrf_token %}
            <div class=" col-12 border border-5 rounded border-secondary container-fluid" style="background-color: #ffff;">
                <div class="row"> 
                    <div class="col p-3"> 
                        <p> Payroll for: </p>
                    </div>
                    <div class="col p-3"> 
                        <select class="form-select" name="selected_option_id" aria-label="Default select example">
                            <option selected>Choose</option>
                            <option>All Employees</option>
                            {% for d in employee %}
                            <option>{{ d.id_number }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
              
            <hr>
                <div class="row"> 
                    <div class="col p-3"> 
                        <p> Month: </p>
                    </div>
                    <div class="col p-3"> 
                        <select class="form-select" name="selected_option_month" aria-label="Default select example">
                            <option selected>Choose</option>
                            <option value = "January">January</option>
                            <option value = "February">February</option>
                            <option value = "March">March</option>
                            <option value = "April">April</option>
                            <option value = "May">May</option>
                            <option value = "June">June</option>
                            <option value = "July">July</option>
                            <option value = "August">August</option>
                            <option value = "September">September</option>
                            <option value = "October">October</option>
                            <option value = "November">November</option>
                            <option value = "December">December</option>
                        </select>
                    </div>
                    <div class="col p-3"> 
                        <p> Year: </p>
                    </div>
                    <div class="col p-3"> 
                        <input type="text" class="form-control" id="year" name="year">
                    </div>
                    <div class="col p-3"> 
                        <p> Cycle: </p>
                    </div>
                    <div class="col p-3"> 
                        <select class="form-select" name="selected_option_cycle" aria-label="Default select example">
                            <option selected>Choose</option>
                            <option value="1">1</option>
                            <option value="2">2</option>

                        </select>
                    </div>
                </div>
            <br>
                <div class="row"> 
                    <div class="col-md-3 p-3"> 
                        <button type="submit" class="btn btn-success">Submit </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="row d-flex justify-content-between">
        <div class="col-12">
            <h1>Payslip Summary</h1>
        </div>
    </div>

    <div class="row p-3"> 
        <div class="col-12">
            <table class="table table-striped table-hover ">
                <thead class="table-dark ">
                    <tr>
                        <th scope="col"> ID Number</th>
                        <th  scope="col"> Date  </th>
                        <th  scope="col"> Cycle </th>   
                        <th  scope="col"> Total Pay </th>  
                        <th scope="col"> Options </th>
                    </tr>
                </thead>
                <!-- <tbody class ="table-light">
                    {% for d in payslip %}
                    payslip holds the objects of payslip model
                    <tr > 
                        <td> {{ d.id_number.id_number}} </td>
                        variable d calls the attribute of id_number from payslip model so that we can call foreignkey id_number
                        <td> {{ d.month }} </td>
                        <td> {{ d.pay_cycle }} </td>
                        <td> {{"$"|add:d.total_pay}} </td>
                        <td><a href=""  class="btn btn-primary"> View </button></td>
                    </tr>
                    {% endfor %}
                </tbody> -->
                <tbody class ="table-light">
                    {% for d in payslip %}
                    <tr>
                        <td> {{ d.id_number.id_number }} </td>
                        <td> {{ d.month }} {{ d.date_range }}, {{ d.year }} </td>
                        <td> {{ d.pay_cycle }} </td>
                        <td> ${{ d.total_pay }}</td>
                        <td><a href="{% url 'view_payslip' pk=d.pk %}"  class="btn btn-dark"> Details </button></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}