{% extends 'payroll_app/base.html' %}

{% block title %} Create New Employee {% endblock title%}

{% block section1 %}
<div>
    <div class="d-flex justify-content-center">
        <div class="text-center">
            {% include 'payroll_app/messages.html' %}
        </div>
      </div>

</div>
<div class="card mx-auto" style="width: 35rem;">
    <div class="card-header">
        <h5 class="card-title"> Create Employee </h5>
    </div>
    
    <div class="card-body">

        <form method="POST"> {% csrf_token %}
                <form method="POST" action="{% url 'new_employee' %}" >{% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="uname">Name</label>
                        <input type="text" class="form-control" id="uname" name="uname" placeholder="{{ d.name }}" value="{{ d.name }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="idnumber">ID Number</label>
                        <input type="text" class="form-control" id="idnumber" name="idnumber" placeholder="{{ d.id_number }}" value="{{ d.id_number }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="rate">Rate</label>
                        <input type="text" class="form-control" id="rate" name="rate" placeholder="{{ d.rate }}" value="{{ d.rate }}">
                    </div>
                    <div class="form-group mb-3">
                        <label for="allowance">Allowance</label>
                        <input type="text" class="form-control" id="allowance" name="allowance" placeholder="{{ d.allowance }}" value="{{ d.allowance }}">
                    </div>
                    <div class="d-flex justify-content-around">
                        <button class="btn btn-success" type="submit">Submit</button>
                        <a href="{% url 'home_page' %}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div> 
    </div>
</div>
{% endblock %}