{% extends 'payroll_app/base.html' %}

{% block title %} View Payslips {% endblock title%}


{% block section1 %}
<div class="table-responsive">
    <table class="table table-light table-borderless padding: 30">
        <tbody>
            <tr class="table-light">
                <td>Name: {{ pay.id_number.name}}</td>
                <td></td>
                <td style="text-align: right;">DATE: {{ pay.month }} {{ pay.date_range }}, {{ pay.year }}</td>
            </tr>
            <tr class="table-light">
                <td>ID Number: {{ pay.id_number.id_number }}</td>
                <td></td>
                <td style="text-align: right;">PAYSLIP ID: {{ pay.pk }}</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-light table-borderless">
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>AMOUNT</td>
                <td></td>
            </tr>
            <tr>
                <td >EARNINGS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px">Base Pay </td> 
                <td></td>
                <td> {{ pay.getCycleRate }}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px">Allowances </td> 
                <td></td>
                <td>{{ pay.getEarnings_allowance }}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px">Overtime </td> 
                <td></td>
                <td>{{ pay.getOvertime }}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px; font-weight: bolder;">GROSS PAY </td> 
                <td></td>
                <td></td>
                <td style="font-weight: bold;">PHP {{ pay.getGrosspay }}</td>
                <!-- pay_cycle|add:d.earnings_allowance|add:d.overtime -->
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td >DEDUCTIONS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px">W/ HOLDING TAX </td> 
                <td></td>
                <td> {{ pay.getDeductions_tax }}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px">PAG-IBIG </td> 
                <td></td>
                <td>{{ pay.getPag_ibig }}</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-left:60px; font-weight: bolder;">TOTAL DEDUCTIONS </td> 
                <td></td>
                <td></td>
                <td style="font-weight: bold;">PHP {{ pay.getTotaldeductions }}</td>
                <!-- pay_cycle|add:d.earnings_allowance|add:d.overtime -->
                <td></td>
                
            </tr>
            <tr>
                <td >NET PAY: </td>
                <td></td>
                <td></td>
                <td style="font-weight: bolder;">PHP {{ pay.getTotal_pay }}</td>
                <td></td>
            </tr>
        </tbody>
    </table>   
    

</div>
{% endblock %}

