#backButton {
    width: 60px;
    height: 30px;
    background-color: rgba(237,93,38,1);
    padding: 0px;
    opacity: 1;
    color:antiquewhite;
    margin: 5px 0;
    border: none;
    overflow: hidden;
    cursor: pointer;
    margin-left:-16px;
    border: 3.5px solid rgba(222,59,56,1);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
  }

#backButton {
    color: rgba(255,255,255,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400;
    font-size: 15px;
  }

#backButton:hover {
    background-color: rgba(237,93,38,1);
  }

  #NewPatientFormCard {
    height:100%; 
    width:100%;
    border:1px; 
    color: black;
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}


#NewPatientHeader {
    height:100%; 
    width:100%;
    border:0px;
    margin-bottom: 2px; 
    color: black;
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

#NameLabel {
    color: black;
    font-weight: 100;
    display: block;
    margin-left: 22px
}

#NameText, select {
  width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;
}

#first_name, select {
  width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;
}

#middle_name, select {
  width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;
}

#last_name, select {
  width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;
}

#BirthdayLabel {
    color: black;
    font-weight: 100;
    display: block;
    margin-left: 22px
}

#birth_month, select {
    width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;

}

#birth_day, select {
    width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;

}

#birth_year, select {
    width: 75%;
  padding: 5px 18px;
  margin: auto;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -12px;
  display: inline-block;
  border: 1px solid #ccc;

}

#sex {
    color: black;
    font-weight: 100;
    display: block;
    margin-left: 22px
}

#MaFe_Row {
        display: flex;
        flex-direction: row;
}

#MaleOption {
    margin-left: 40px;
}

#FemaleOption {
    margin-left: 40px;
}

#MobileEmailLabel {
    margin-left: 10px;
}

#AddressLabel {
    margin-left: 22px;
}

#house_and_street {
    margin-left: 22px;
}

#vilage_or_barangay {
    margin-left: 22px;
}

#city_or_municipality {
    margin-left: 22px;
}

#province {
    margin-left: 22px;
}

#SaveButton {
    width: 100px;
    height: 30px;
    background-color: rgba(237,93,38,1);
    padding: 0px;
    opacity: 1;
    color:antiquewhite;
    margin: 5px 0;
    border: none;
    overflow: hidden;
    cursor: pointer;
    margin-left: 500px;
    border: 3.5px solid rgba(222,59,56,1);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
  }
      #SaveButton {
    color: rgba(255,255,255,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400;
    font-size: 15px;
  }
  
  #SaveButton:hover {
    background-color: rgba(237,93,38,1);
  }

  #staticBackdropLabel{
    margin-left: 75px;
    color:white;
    margin-bottom: -20px;
    margin-top: -15px;
}

.btn-orange {
background-color:rgba(237,93,38,1);
border: 1px solid rgba(222,59,56,1);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
}

.btn-gray {
background-color: gray;
border: 1px solid antiquewhite(222,59,56,1);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
color: white;
}