* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.centered_container {
  margin: auto;
  text-align: center;
}

.logo {
  background: url("static/media/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.powered_recovery_header {
  color: #FFFFFF;
  top: 5px;
  left: 160px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 48px;
  text-align: center;
}

.home_button_group {
  width: 100%;
  color: #FFFFFF;
  margin: auto;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left;/* Float the buttons side by side */ 
}

/*
.home_button {
  background-color: #FF914D;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
*/

.home-button {
  appearance: none;
  background-color: #FF914D;
  border: 2px solid #202020;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Poppins;
  font-size: 36px;
  font-weight: bold;
  margin: 20px;
  height: 200px;
  width: 300px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
}

.home-button:hover {
  box-shadow: #000 0 8px 15px;
  transform: translateY(-2px);
}

.home-button:active {
  box-shadow: none;
  transform: translateY(0);
}

.logout-button {
  appearance: none;
  background-color: #EB533B;
  border: 2px solid #202020;
  border-radius: 40px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Poppins;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  height: 70px;
  width: 300px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
}

.logout-button:hover {
  box-shadow: #000 0 8px 15px;
  transform: translateY(-2px);
}

.logout-button:active {
  box-shadow: none;
  transform: translateY(0);
}