#backButton {
    width: 60px;
    height: 30px;
    background-color: rgba(237,93,38,1);
    padding: 0px;
    opacity: 1;
    color:antiquewhite;
    margin: 5px 0;
    border: none;
    overflow: hidden;
    cursor: pointer;
    margin-left:-16px;
    border: 3.5px solid rgba(222,59,56,1);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
  }

#backButton {
    color: rgba(255,255,255,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400;
    font-size: 15px;
  }

#backButton:hover {
    background-color: rgba(237,93,38,1);
  }

  #IntakeFormCard {
    height:100%; 
    width:100%;
    border:1px; 
    color: black;
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}


#IntakeFormHeader {
    height:100%; 
    width:100%;
    border:0px;
    margin-bottom: 2px; 
    color: black;
    font-weight:100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}

#titlelabel {
  color: black;
  font-weight: 100;
  display: block;
  margin-left: 30px;
  margin-bottom: 5px; 
}

#titleform {
  color: black;
  font-weight: 100;
  margin-left: 22px;
  margin-bottom: 5px; 
  max-width: 500px;
}

#yearform {
  color: black;
  font-weight: 100;
  margin-left: 22px;
  margin-bottom: 5px; 
  max-width: 200px;
}

#chiefcomplaint {
  color: black;
  font-weight: 100;
  margin-left: 22px;
  margin-bottom: 5px; 
  max-width: 1070px;
}


.termform {
  color: black;
  font-weight: 100;
  /* margin-left: 22px; */
  margin-bottom: 5px; 
  max-width: 50px;
}


#SaveButton {
    width: 100px;
    height: 30px;
    background-color: rgba(237,93,38,1);
    padding: 0px;
    opacity: 1;
    color:antiquewhite;
    margin: 5px 0;
    border: none;
    overflow: hidden;
    cursor: pointer;
    margin-left: 500px;
    border: 3.5px solid rgba(222,59,56,1);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
  }
      #SaveButton {
    color: rgba(255,255,255,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400;
    font-size: 15px;
  }
  
  #SaveButton:hover {
    background-color: rgba(237,93,38,1);
  }

  #staticBackdropLabel{
    margin-left: 75px;
    color:white;
    margin-bottom: -20px;
    margin-top: -15px;
}

.btn-orange {
background-color:rgba(237,93,38,1);
border: 1px solid rgba(222,59,56,1);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
}

.btn-gray {
background-color: gray;
border: 1px solid antiquewhite(222,59,56,1);
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
color: white;
}