body {
    background-color: #202020;
}

h1 {
    font-family: "Poppins";
    color: white;
    margin-left: 150px;
}

h5 {
    font-family: "Poppins";
    color: white;
    margin-top: -20px;
    margin-left: 150px;
}

.username-login {
    font-family: "Poppins";
    color: white;
    margin-left: 200px;
}

input[type=text] {
    width: 30%;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.password-login {
    font-family: "Poppins";
    color: white;
    margin-left: 200px;
}

input[type=password] {
    width: 30%;
    padding: 10px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.submit {
    background-color: #ED5D26;
    border: 5px solid #DE3B38;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Poppins";
    margin-left: 335px;
}

.copyright {
    font-family: "Poppins";
    color: white;  
    margin-left: 300px;         
}

.side-picture {
    position: absolute;
    width: 1400px;
    height: 1197px;
    left: 998px;
    top: 0px;
}
