.search-bar {
    padding-top: 30px;
    display: inline-flex;
}

.form-control {
    background-color: #EDEFF1;
    color: #A6A8AA;
    height: 40px;
    padding-inline-start: 20px;
    font-family: Poppins;
    font-weight: Medium;
}

.button-search {
    background-color: #ED5D26;
    border: 3px solid #DE3B38;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    height: 40px;
    margin-bottom: 5px;
    font-family: Poppins;
    font-weight: Bold;
}

.button-add-new {
    background-color: #ED5D26;
    border: 3px solid #DE3B38;
    color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    height: 40px;
    margin-bottom: 5px;
    font-family: Poppins;
    font-weight: Bold;
}

.button-add-new:hover {
    box-shadow: #A6A8AA 0 5px 15px;
    transform: translateY(-2px);
}
  
.button-add-new:active {
    box-shadow: none;
    transform: translateY(0);
}

.border-box {
    border: 1px solid #A6A8AA;
    border-radius: 4px;
    margin-top: 5px;
    overflow: scroll;
}

.button-patient-profile {
    background-color: #FFE8AE;
    border: 3px solid #FFA100;
    color: #505050;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: Poppins;
    font-weight: Bold;
}

.button-patient-profile:hover {
    box-shadow: #A6A8AA 0 5px 15px;
    transform: translateY(-2px);
}
  
.button-patient-profile:active {
    box-shadow: none;
    transform: translateY(0);
}

.patient-primary-info {
    border: 1px solid grey;
    background-color: #EDEFF1;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 23px;
    font-family: "Poppins";
}

.customer-icon {
    padding: 10px;
}